--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: enum_cleaners_gender; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE enum_cleaners_gender AS ENUM (
    'M',
    'F'
);


ALTER TYPE enum_cleaners_gender OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: cleaners; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE cleaners (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    country_code character varying(255) NOT NULL,
    latitude double precision NOT NULL,
    longitude double precision NOT NULL,
    gender enum_cleaners_gender NOT NULL,
    preferences character varying(255)[] NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL
);


ALTER TABLE cleaners OWNER TO postgres;

--
-- Name: cleaners_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE cleaners_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cleaners_id_seq OWNER TO postgres;

--
-- Name: cleaners_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE cleaners_id_seq OWNED BY cleaners.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cleaners ALTER COLUMN id SET DEFAULT nextval('cleaners_id_seq'::regclass);


--
-- Data for Name: cleaners; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY cleaners (id, name, country_code, latitude, longitude, gender, preferences, "createdAt", "updatedAt") FROM stdin;
1	Stephen Morgan	DE	52.4962774400000001	13.1524523599999998	M	{laundry,fridge,ironing}	2016-10-14 21:24:43.104-03	2016-10-14 21:24:43.104-03
4	Gloria Barnes	DE	52.5214256499999976	13.4494806699999998	F	{windows,oven,fridge}	2016-10-14 21:24:43.108-03	2016-10-14 21:24:43.108-03
7	Julia Snyder	DE	52.3849093899999971	13.5993371799999991	F	{laundry,fridge}	2016-10-14 21:24:43.11-03	2016-10-14 21:24:43.11-03
10	Lawrence Mcdonald	DE	52.6427396200000004	13.2943275500000002	M	{fridge,windows,ironing}	2016-10-14 21:24:43.111-03	2016-10-14 21:24:43.111-03
13	Jason Jones	DE	52.42563715	13.4176687999999995	M	{laundry,fridge,ironing}	2016-10-14 21:24:43.113-03	2016-10-14 21:24:43.113-03
18	Wayne Collins	DE	52.4080329700000007	13.2029455200000001	M	{oven,ironing}	2016-10-14 21:24:43.115-03	2016-10-14 21:24:43.115-03
23	Denise Taylor	NL	52.453332170000003	4.66793152999999972	F	{windows,fridge,ironing,laundry,oven}	2016-10-14 21:24:43.116-03	2016-10-14 21:24:43.116-03
28	Carlos Tucker	NL	52.3325883300000001	4.76598602999999965	M	{oven,fridge}	2016-10-14 21:24:43.118-03	2016-10-14 21:24:43.118-03
33	Tina Sims	NL	52.4351198499999995	4.69965177999999995	F	{laundry,ironing}	2016-10-14 21:24:43.119-03	2016-10-14 21:24:43.119-03
38	Arthur Sanders	NL	52.4437110599999983	4.63261520999999998	M	{windows,fridge,ironing}	2016-10-14 21:24:43.122-03	2016-10-14 21:24:43.122-03
43	Jesse Jackson	CH	47.4455873100000005	8.58718477999999941	M	{oven,ironing,fridge}	2016-10-14 21:24:43.124-03	2016-10-14 21:24:43.124-03
48	Timothy Payne	CH	47.2365311200000022	8.47088931000000045	M	{oven,fridge}	2016-10-14 21:24:43.125-03	2016-10-14 21:24:43.125-03
53	Lillian Richardson	CH	47.3626624899999982	8.5617345199999999	F	{fridge,ironing,laundry}	2016-10-14 21:24:43.126-03	2016-10-14 21:24:43.126-03
58	Jane Carter	CH	47.3104495500000013	8.76662286000000002	F	{fridge,windows}	2016-10-14 21:24:43.127-03	2016-10-14 21:24:43.127-03
63	Craig Rice	AT	48.1006074299999966	16.4031865799999999	M	{laundry}	2016-10-14 21:24:43.129-03	2016-10-14 21:24:43.129-03
68	Earl Alvarez	AT	48.248671299999998	16.6084228899999999	M	{oven,fridge}	2016-10-14 21:24:43.131-03	2016-10-14 21:24:43.131-03
73	Doris Hawkins	AT	48.3411858400000014	16.4485436100000015	F	{ironing,fridge,laundry}	2016-10-14 21:24:43.133-03	2016-10-14 21:24:43.133-03
78	Judith Moreno	AT	48.3439722099999969	16.2197709299999993	F	{fridge,ironing,laundry,oven,windows}	2016-10-14 21:24:43.134-03	2016-10-14 21:24:43.134-03
2	Joyce Martinez	DE	52.4681392199999976	13.6004035299999995	F	{windows}	2016-10-14 21:24:43.135-03	2016-10-14 21:24:43.135-03
3	Alan Stevens	DE	52.6429876699999966	13.2709606999999998	M	{windows,ironing}	2016-10-14 21:24:43.136-03	2016-10-14 21:24:43.136-03
5	Joan Rivera	DE	52.5423618800000014	13.5269453899999998	F	{windows,fridge}	2016-10-14 21:24:43.137-03	2016-10-14 21:24:43.137-03
25	Kathleen Howard	NL	52.4678218600000008	5.01879085000000025	F	{oven,laundry}	2016-10-14 21:24:43.138-03	2016-10-14 21:24:43.138-03
6	David Gordon	DE	52.4866706899999969	13.5616915299999992	M	{laundry,ironing}	2016-10-14 21:24:43.139-03	2016-10-14 21:24:43.139-03
8	Raymond Morgan	DE	52.4170659899999976	13.1901048400000001	M	{ironing,laundry,windows}	2016-10-14 21:24:43.139-03	2016-10-14 21:24:43.139-03
9	Jimmy Arnold	DE	52.4115462899999969	13.2078301000000007	M	{windows,fridge}	2016-10-14 21:24:43.14-03	2016-10-14 21:24:43.14-03
11	William Webb	DE	52.5205810699999986	13.2133398799999995	M	{oven,fridge,ironing}	2016-10-14 21:24:43.141-03	2016-10-14 21:24:43.141-03
12	Gregory Olson	DE	52.4735111700000019	13.5459417500000008	M	{fridge,ironing}	2016-10-14 21:24:43.142-03	2016-10-14 21:24:43.142-03
14	Ruby Crawford	DE	52.4345983400000009	13.6545175499999996	F	{oven,fridge}	2016-10-14 21:24:43.143-03	2016-10-14 21:24:43.143-03
15	Donald Howard	DE	52.5700719599999999	13.3854998900000002	M	{oven,fridge,windows}	2016-10-14 21:24:43.144-03	2016-10-14 21:24:43.144-03
16	Jimmy Bryant	DE	52.58538231	13.3312067899999995	M	{oven,ironing,fridge}	2016-10-14 21:24:43.145-03	2016-10-14 21:24:43.145-03
17	Teresa Jenkins	DE	52.4484761399999968	13.4711411600000002	F	{windows,laundry,oven}	2016-10-14 21:24:43.146-03	2016-10-14 21:24:43.146-03
19	Jennifer Thompson	DE	52.4144064600000021	13.6310555200000003	F	{ironing,fridge}	2016-10-14 21:24:43.147-03	2016-10-14 21:24:43.147-03
20	Stephanie Hawkins	DE	52.6493610200000006	13.3432574699999993	F	{ironing,laundry}	2016-10-14 21:24:43.148-03	2016-10-14 21:24:43.148-03
22	Johnny Reyes	NL	52.427350269999998	4.9641276999999997	M	{laundry,fridge,ironing}	2016-10-14 21:24:43.149-03	2016-10-14 21:24:43.149-03
21	Jessica Howard	NL	52.246196249999997	4.81940225000000044	F	{oven,ironing,windows}	2016-10-14 21:24:43.151-03	2016-10-14 21:24:43.151-03
24	Maria Richards	NL	52.3606609699999979	4.85881675999999985	F	{oven}	2016-10-14 21:24:43.152-03	2016-10-14 21:24:43.152-03
26	Juan Rivera	NL	52.4013445200000021	4.84861473000000043	M	{ironing,laundry}	2016-10-14 21:24:43.155-03	2016-10-14 21:24:43.155-03
27	Kathleen Rose	NL	52.5266241300000019	4.75296941000000039	F	{windows}	2016-10-14 21:24:43.155-03	2016-10-14 21:24:43.155-03
29	Rachel Williams	NL	52.2489108299999998	5.01027514000000007	F	{ironing,laundry,windows}	2016-10-14 21:24:43.157-03	2016-10-14 21:24:43.157-03
30	Janice Nguyen	NL	52.3700852799999979	5.13373304000000008	F	{windows,laundry}	2016-10-14 21:24:43.159-03	2016-10-14 21:24:43.159-03
31	Diane Holmes	NL	52.3741475300000019	4.63584961000000018	F	{oven,fridge}	2016-10-14 21:24:43.16-03	2016-10-14 21:24:43.16-03
32	Susan Murphy	NL	52.2263451900000035	4.89092951000000031	F	{laundry,ironing}	2016-10-14 21:24:43.16-03	2016-10-14 21:24:43.16-03
34	Alice Wright	NL	52.405118250000001	5.0400917500000002	F	{windows,oven,fridge}	2016-10-14 21:24:43.161-03	2016-10-14 21:24:43.161-03
35	Jose Moreno	NL	52.3542237500000027	5.15685110999999985	M	{oven,fridge}	2016-10-14 21:24:43.162-03	2016-10-14 21:24:43.162-03
36	Martha Shaw	NL	52.3014085499999979	5.03839461000000011	F	{oven,fridge,windows}	2016-10-14 21:24:43.164-03	2016-10-14 21:24:43.164-03
37	Nancy Morris	NL	52.5097267399999978	4.95235378000000015	F	{fridge,ironing}	2016-10-14 21:24:43.166-03	2016-10-14 21:24:43.166-03
39	Diane Diaz	NL	52.3429596599999982	4.87755462999999967	F	{fridge,oven}	2016-10-14 21:24:43.167-03	2016-10-14 21:24:43.167-03
40	Douglas Pierce	NL	52.2941771300000013	4.93568363999999971	M	{windows,fridge,laundry}	2016-10-14 21:24:43.168-03	2016-10-14 21:24:43.168-03
60	Brandon Meyer	CH	47.2407053499999989	8.54433228000000078	M	{laundry,fridge,ironing}	2016-10-14 21:24:43.168-03	2016-10-14 21:24:43.168-03
61	Ernest Robinson	AT	48.0498318400000031	16.4530680899999986	M	{laundry,ironing}	2016-10-14 21:24:43.169-03	2016-10-14 21:24:43.169-03
62	Jennifer Carr	AT	48.1933248300000017	16.3782422899999993	F	{oven,fridge}	2016-10-14 21:24:43.318-03	2016-10-14 21:24:43.318-03
64	John Gonzalez	AT	48.2927434300000016	16.6038307500000002	M	{oven,fridge}	2016-10-14 21:24:43.319-03	2016-10-14 21:24:43.319-03
65	Sean Lynch	AT	48.3528360500000005	16.3255852899999994	M	{laundry,ironing}	2016-10-14 21:24:43.319-03	2016-10-14 21:24:43.319-03
66	Arthur Stewart	AT	48.3437550000000016	16.5393991999999983	M	{fridge,oven}	2016-10-14 21:24:43.32-03	2016-10-14 21:24:43.32-03
41	Eugene Romero	CH	47.5390264400000007	8.61784420999999945	M	{oven,fridge,ironing}	2016-10-14 21:24:43.321-03	2016-10-14 21:24:43.321-03
42	Joshua Murray	CH	47.2723068399999988	8.36051490999999913	M	{windows,ironing}	2016-10-14 21:24:43.322-03	2016-10-14 21:24:43.322-03
44	Dorothy Hunt	CH	47.4018331099999983	8.30707151999999915	F	{windows,fridge}	2016-10-14 21:24:43.322-03	2016-10-14 21:24:43.322-03
45	Pamela Anderson	CH	47.4706246000000007	8.69138419999999989	F	{oven}	2016-10-14 21:24:43.323-03	2016-10-14 21:24:43.323-03
51	Barbara Powell	CH	47.4316534599999997	8.55849830999999917	F	{fridge,ironing,oven}	2016-10-14 21:24:43.325-03	2016-10-14 21:24:43.325-03
57	Kathleen Kim	CH	47.5283304499999986	8.50714905999999971	F	{fridge,ironing,oven}	2016-10-14 21:24:43.333-03	2016-10-14 21:24:43.333-03
71	Jack Chapman	AT	48.0703547199999974	16.4650953800000011	M	{windows,fridge,ironing}	2016-10-14 21:24:43.335-03	2016-10-14 21:24:43.335-03
79	Billy Tucker	AT	48.2198187300000001	16.4196887099999991	M	{laundry,ironing}	2016-10-14 21:24:43.338-03	2016-10-14 21:24:43.338-03
46	Harold Hudson	CH	47.4384314899999993	8.74895794000000038	M	{oven,laundry,ironing}	2016-10-14 21:24:43.323-03	2016-10-14 21:24:43.323-03
52	Kevin Price	CH	47.3692060400000017	8.64531576000000079	M	{windows,fridge,laundry}	2016-10-14 21:24:43.326-03	2016-10-14 21:24:43.326-03
59	Billy Ross	CH	47.3743500499999968	8.66606484000000066	M	{ironing,fridge}	2016-10-14 21:24:43.333-03	2016-10-14 21:24:43.333-03
72	Stephanie Wright	AT	48.1689363699999973	16.120143370000001	F	{oven,fridge,laundry}	2016-10-14 21:24:43.336-03	2016-10-14 21:24:43.336-03
77	Anna Wagner	AT	48.1627068800000018	16.160586630000001	F	{ironing}	2016-10-14 21:24:43.34-03	2016-10-14 21:24:43.34-03
47	Sean Smith	CH	47.4999454700000001	8.63163544999999921	M	{ironing,fridge,oven}	2016-10-14 21:24:43.324-03	2016-10-14 21:24:43.324-03
54	Judy Jordan	CH	47.2230205999999981	8.40848203000000005	F	{laundry,oven,windows}	2016-10-14 21:24:43.327-03	2016-10-14 21:24:43.327-03
67	Philip Gilbert	AT	48.2038735499999973	16.2850810999999993	M	{windows,oven}	2016-10-14 21:24:43.334-03	2016-10-14 21:24:43.334-03
74	Teresa Perkins	AT	48.2928654099999974	16.4740049999999982	F	{laundry}	2016-10-14 21:24:43.336-03	2016-10-14 21:24:43.336-03
80	Shirley Jenkins	AT	48.109076739999999	16.5458216	F	{ironing,fridge,laundry,windows}	2016-10-14 21:24:43.343-03	2016-10-14 21:24:43.343-03
49	Donald Pierce	CH	47.4410887700000004	8.35763078999999998	M	{fridge,windows}	2016-10-14 21:24:43.324-03	2016-10-14 21:24:43.324-03
55	Dennis Roberts	CH	47.4177449000000024	8.57922278999999932	M	{laundry,ironing}	2016-10-14 21:24:43.329-03	2016-10-14 21:24:43.329-03
69	Russell Reed	AT	48.0978079400000027	16.5110105199999992	M	{oven,windows}	2016-10-14 21:24:43.334-03	2016-10-14 21:24:43.334-03
75	Rebecca Hall	AT	48.2046542799999997	16.545384760000001	F	{ironing,fridge}	2016-10-14 21:24:43.337-03	2016-10-14 21:24:43.337-03
50	Russell Gibson	CH	47.3787280000000024	8.35792542000000083	M	{ironing,laundry}	2016-10-14 21:24:43.325-03	2016-10-14 21:24:43.325-03
56	Stephanie Mitchell	CH	47.4170156500000033	8.65706328999999997	F	{ironing,fridge}	2016-10-14 21:24:43.331-03	2016-10-14 21:24:43.331-03
70	Anna Sanders	AT	48.1755480300000016	16.6037859999999995	F	{windows,fridge}	2016-10-14 21:24:43.335-03	2016-10-14 21:24:43.335-03
76	Robert Boyd	AT	48.13110116	16.5964177600000014	M	{oven}	2016-10-14 21:24:43.337-03	2016-10-14 21:24:43.337-03
\.


--
-- Name: cleaners_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cleaners_id_seq', 1, false);


--
-- Name: cleaners_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cleaners
    ADD CONSTRAINT cleaners_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: silvestre
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM silvestre;
GRANT ALL ON SCHEMA public TO silvestre;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

